POSTGRES_URL=postgresql://root:secret@postgres:5432/api
UPLOAD_URL=http://localhost:8080/api/uploads

JWT_SECRET=secret
JWT_EXPIRY=1d

SMTP_HOST=mailhog
SMTP_PORT=1025
NO_REPLY=no-reply@example.com

REDIS_URL=redis://@redis:6379

CHECKOUT_URL=http://localhost:5000
STRIPE_KEY=
STRIPE_VERSION=2020-08-27
